{
  "name": "streamdeck-plugin-template-monorepo",
  "author": "Falvet Guillaume",
  "license": "MIT",
  "private": false,
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf com.falvet-guillaume.template-plugin-ws.sdPlugin/bin",
    "clean:package": "rimraf dist",
    "build:pi": "npm run build --prefix property-inspector",
    "build:plugin": "npm run build --prefix plugin",
    "build": "npm run clean && npm run build:pi && npm run build:plugin",
    "validate": "npx sd validate ./com.falvet-guillaume.template-plugin-ws.sdPlugin",
    "packaging": "npm run clean:package && npm run validate && sd pack ./com.falvet-guillaume.template-plugin-ws.sdPlugin -o ./dist",
    "hot-reload:mac": "bash rebuild-mac.sh",
    "ws:logger": "ts-node ws-logger.js",
    "version:sync": "bash sync_version_workspace.sh --sync",
    "version:major": "bash sync_version_workspace.sh --major",
    "version:minor": "bash sync_version_workspace.sh --minor",
    "version:patch": "bash sync_version_workspace.sh --patch"
  },
  "devDependencies": {
    "@elgato/cli": "^0.3.0",
    "@types/ws": "^8.5.10",
    "rimraf": "^5.0.7",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@elgato/streamdeck": "^0.3.0",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "ws": "^8.17.0"
  }
}
